<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
      		<div class="row">
      			<div class="col-md-12">
      				<div class="colorlib-navbar-brand">
      					<a class="colorlib-logo" href="index.html"><span class="logo-img"></span>AM|UX</a>
      				</div>
      				<a href="portfolio.html" class="colorlib-nav-toggle"> Portfolio </a>
      				<a href="about.html" class="colorlib-nav-toggle"> About </a>
      			</div>
      		</div>
      	</div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
              </div>
            </div>
					</div>
					<br /> <br /> <br /> 
          <div class="row d-flex justify-content-end mt-5">
          	<div class="col-md-10">
          		<div class="profile ftco-animate">
	          		<h2 class="mb-4">Profile</h2>
	          		<h4 class="mb-4">I'm a UI/UX Designer &amp; Frontend Developer.</h4>
	          		<p>My training as an editorial designer helped me realize how important it is to make design focused on the user; I learned to create the best possible experience through contrasts and typography seeking to give greater importance to content.</p>
	          		<div class="row my-5">
	          		</div>
          		</div>

          		<div class="exp mt-5 ftco-animate">
          			<h2 class="mb-4">Experience</h2>
          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>UX &amp; Interaction Designer <span> - Lagash Mexico</span> </h4>
	          				<p class="location">Mexico City</p>
          				</div>
          				<div class="year">
          					<p> Dic 2018 - Present</p>
          				</div>
								</div>
								

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4> Editorial Designer <span> - SEP Hidalgo</span> </h4>
	          				<p class="location">Mexico City</p>
          				</div>
          				<div class="year">
          					<p>Jan 2018 - May 2018</p>
          				</div>
								</div>
								
								<div class="exp-wrap py-4">
										<div class="desc">
											<h4>Graphic Designer <span> - Gandhi Bookstore</span> </h4>
											<p class="location">Mexico City</p>
										</div>
										<div class="year">
											<p> Jul 2016 - Dec 2016</p>
										</div>
									</div>
							</div>
							

							

          		<div class="exp mt-5 ftco-animate">
								<h2 class="mb-4">Education</h2>
								
								<div class="exp-wrap py-4">
										<div class="desc">
											<h4>App Development with SWIFT Certification<span> - Apple Education</span> </h4>
											<p class="location">Mexico City</p>
										</div>
										<div class="year">
											<p>March 2019 - Present</p>
										</div>
									</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Laboratoria Bootcamp- UX design<span> Laboratoria</span> </h4>
	          				<p class="location">Mexico City</p>
          				</div>
          				<div class="year">
          					<p>May 2018 - Nov 2018</p>
          				</div>
          			</div>

          			<div class="exp-wrap py-4">
          				<div class="desc">
	          				<h4>Bachelor of Visual design and Communication<span> - Faculty of arts and design, UNAM</span> </h4>
	          				<p class="location">Mexico City</p>
          				</div>
          				<div class="year">
          					<p>2013 - 2017</p>
          				</div>
          			</div>

          			
          			</div>
          		</div>
          	</div>
          </div>
      </section>
      
      <footer class="ftco-footer ftco-bg-dark ftco-section">
      	<div class="container">
      		<div class="row mb-5 justify-content-center">
      			<div class="col-md-5 text-center">
      				<div class="ftco-footer-widget mb-5">
      					<ul class="ftco-footer-social list-unstyled">
      						<li class="ftco-animate"><a href="https://www.linkedin.com/in/adrianamoragr/"><span
      									class="icon-linkedin"></span></a></li>
      						<li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=525519284432"><span
      									class="icon-whatsapp"></span></a></li>
      						<li class="ftco-animate"><a href="mailto:adriana.moragr%40gmail.com?"><span
      									class="icon-mail_outline"></span></a></li>
      					</ul>
      				</div>
      				<div class="ftco-footer-widget">
      					<h2 class="mb-3">Contact Me</h2>
      					<p class="h3 email"><a href="#">adriana.moragr@gmail.com</a></p>
      				</div>
      			</div>
      		</div>
      		<div class="row">
      			<div class="col-md-12 text-center">

      				<p style="color:#121212">
      					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      					Copyright &copy;<script>
      						document.write(new Date().getFullYear());
      					</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"
      						style="color: #121212;"></i> by <a href="https://colorlib.com" target="_blank"
      						style="color: #121212">Colorlib</a>
      					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      				</p>
      			</div>
      		</div>
      	</div>
      </footer>


      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>