<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beckham - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="KW_progressContainer">
      <div class="KW_progressBar">

      </div>
    </div>
    <div class="page">
    
    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"></span>AM|UX</a>
              </div>
              <a href="portfolio.html" class="colorlib-nav-toggle"> Portfolio </a>
              <a href="about.html" class="colorlib-nav-toggle"> About </a>
            </div>
          </div>
        </div>
      </header>

      
      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Portfolio</span>
              <h2>Checkout a few of my works</h2>
            </div>
          </div>
          <div >
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.uxfol.io/project/0428a3b7/Safeschool" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-1.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">UX/UI</h4>
              <h2 class="heading"><a href="https://www.uxfol.io/project/0428a3b7/Safeschool">School Security app</a></h2>
              <p></p>
              <p><a href="https://www.uxfol.io/project/0428a3b7/Safeschool">View Project</a></p>
            </div>
          </div><br/>
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
            <a href="https://www.uxfol.io/project/04866fb9/Stefanito-Customer-service-chatbot" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-5.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
              <div class="icon d-flex text-center justify-content-center align-items-center">
                <span class="icon-search"></span>
              </div>
            </a>
            <div class="text">
              <h4 class="subheading">UX design & Branding Strategy</h4>
              <h2 class="heading"><a href="https://www.uxfol.io/project/04866fb9/Stefanito-Customer-service-chatbot">Stefanito | Costumer Service Chatbot </a></h2>
              <p></p>
              <p><a href="https://www.uxfol.io/project/04866fb9/Stefanito-Customer-service-chatbot">View Project</a></p>
            </div>
          </div>
         
          <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
              <a href="https://www.uxfol.io/project/047cf4a8/VisitApp" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-3.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                <div class="icon d-flex text-center justify-content-center align-items-center">
                  <span class="icon-search"></span>
                </div>
              </a>
              <div class="text">
                <h4 class="subheading">UX/UI Html5 CSS3 y JavaScript</h4>
                <h2 class="heading"><a href="https://www.uxfol.io/project/047cf4a8/VisitApp">VisitApp</a></h2>
                <p></p>
                <p><a href="https://www.uxfol.io/project/047cf4a8/VisitAppl">View Project</a></p>
              </div>
            </div><br/>
            <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                <a href="https://www.uxfol.io/project/04e7e41d/Kmimos" class="image d-flex justify-content-center align-items-center" style="background-image: url('images/work-2.jpg'); "
                  data-scrollax=" properties: { translateY: '-30%'}">
                  <div class="icon d-flex text-center justify-content-center align-items-center">
                    <span class="icon-search"></span>
                  </div>
                </a>
                <div class="text">
                  <h4 class="subheading">Service design & Branding strategy</h4>
                  <h2 class="heading"><a href="https://www.uxfol.io/project/04e7e41d/Kmimos">Kmimos</a></h2>
                  <p></p>
                  <p><a href="https://www.uxfol.io/project/04e7e41d/Kmimos">View Project</a></p>
                </div>
              </div>
        
        </div>
        </div>
      </section>
	        <!-- <div class="row mt-5">
	          <div class="col text-center">
	            <div class="block-27">
	              <ul>
	                <li><a href="#">&lt;</a></li>
	                <li class="active"><span>1</span></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">4</a></li>
	                <li><a href="#">5</a></li>
	                <li><a href="#">&gt;</a></li>
	              </ul>
	            </div>
	          </div>
	        </div>
        </div> -->
      
      
       <footer class="ftco-footer ftco-bg-dark ftco-section">
         <div class="container">
           <div class="row mb-5 justify-content-center">
             <div class="col-md-5 text-center">
               <div class="ftco-footer-widget mb-5">
                 <ul class="ftco-footer-social list-unstyled">
                   <li class="ftco-animate"><a href="https://www.linkedin.com/in/adrianamoragr/"><span
                         class="icon-linkedin"></span></a></li>
                   <li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=525519284432"><span
                         class="icon-whatsapp"></span></a></li>
                   <li class="ftco-animate"><a href="mailto:adriana.moragr%40gmail.com?"><span
                         class="icon-mail_outline"></span></a></li>
                 </ul>
               </div>
               <div class="ftco-footer-widget">
                 <h2 class="mb-3">Contact Me</h2>
                 <p class="h3 email"><a href="#">adriana.moragr@gmail.com</a></p>
               </div>
             </div>
           </div>
           <div class="row">
             <div class="col-md-12 text-center">

               <p style="color:#121212">
                 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                 Copyright &copy;<script>
                   document.write(new Date().getFullYear());
                 </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"
                   style="color: #121212;"></i> by <a href="https://colorlib.com" target="_blank"
                   style="color: #121212">Colorlib</a>
                 <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
               </p>
             </div>
           </div>
         </div>
       </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>